<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- char encoding -->
    <meta charset="UTF-8" />
    <meta name="description" content="Tony's Favorite Hobby" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tony's Favorite Hobby</title>
    <style>
      /* internal css comments using the style tag */
      body {
        background-color: beige;
        /* commented out font-family in the body tag below */
        /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
      }
      h1 {
        text-align: center;
        color: green;
      }
      h2 {
        color: darkblue;
      }
      p {
        border-style: solid;
        border-bottom-color: blue;
        border-top-color: cornflowerblue;
        font-size: 20px;
        color: blue;
      }

      li {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 25px;
      }
      /* two ways to adjust the image in css below */
      /* img {
        display: block;
        margin-left: auto;
        margin-right: auto
      } */
      div {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- inline css example in the h1 tag -->
    <h1 style="text-align: center; color: green">
      Tony's Favorite Hobby is Disc Golf
    </h1>
    <div>
      <img
        src="images/Small_Disc_golf.jpg"
        alt="Picture of a destroyer disc"
        width="300px"
        height="300px"
      />
    </div>
    <h2>Favorite Hobby</h2>
    <p>
      I have been playing off and on for a couple of years. My friend was
      invited several years ago, and he didn't want to go by himself. After that
      day I was hooked, the technique that is required is very similar to play
      golf. Recently, I have been focused on improving my technique. This sport
      is a great stress reliever and it is great for exercise.
    </p>

    <h2>Disc Golf Disc's</h2>
    <p>Here are a few list of Disc that you can use:</p>
    <ul>
      <li>Distance Drivers</li>
      <li>Fairway Drivers</li>
      <li>Mid Range Drivers</li>
      <li>Putt and Approach</li>
      <li>Putters</li>
    </ul>

    <p>Copyright 2021-2022 - Tony Torres. All rights reserved.</p>
  </body>
</html>
